<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logokiri"
                    android:contentDescription="Logo Kiri" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perjalanan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/noSuratTugasEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Surat Tugas"
                    android:inputType="text"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/nipEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIP"
                    android:inputType="text"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/tempatPerjadinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Perjadin"
                    android:inputType="text"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/tanggalBerangkatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Berangkat"
                    android:inputType="date"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/tanggalSelesaiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Selesai"
                    android:inputType="date"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/lamaDinasEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lama Dinas"
                    android:inputType="text"
                    android:autofillHints=""
                    android:enabled="false" />

                <EditText
                    android:id="@+id/kegiatanPerjadinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kegiatan Perjadin"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:autofillHints="" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baru" />
                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simpan" />

                </LinearLayout>
        </LinearLayout>

</LinearLayout>
